REACT_APP_CLIENT_ID=d1cc9e16-9194-4892-92c5-473c9f65dcb3
REACT_APP_API_URL=/api
GENERATE_SOURCEMAP=false
NODE_ENV=production
CI=false
AZURE_SUBSCRIPTION_ID=200830ff-e2b0-4cd7-9fb8-b263090a28a3
AZURE_TENANT_ID=70adb6e8-c6f7-4f25-a75f-9bca098db644